<!doctype html>
<html lang="en">

<head>
    <title>National Health Relief Fund</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="puc.css">
</head>

<body>
    <ul>
        <li><b><a class="active" href="main.html">Home</a></b></li>
        <li><b><a class="active" href="about.html">About</a></b></li>
    </ul>
    <h2 style="text-align:center;font-size:60px;color:red;text-shadow: 5px 2px 5px black;font-family:Verdana" ;>About Us</h1>
        <p class="one" style="text-align: justify;"> We have started a health care Relief Fund as a gesture to donate back to the Indian States family who have economical problems and Have serious health problems. We can help the poor people who have serious health issues such as heart sergery,
            kidney transplantation, cancer treatment of needy peaople and acid attacks etc. You can help communities around the world stop to the COVID-19 pandemic also.These projects include efforts to stop the virus’s spread and help patients recover
            from it, as well as education initiatives focused on prevention. The fund collected by common people will be utilized to give medicines and help them for the operation expenses to the people badly affected by the deseases.
        </p>
    </h2>
</body>

</html>