<!doctype html>
<html lang="en">

<head>
    <title>PAYMENT GATEWAY</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="puc.css">
</head>

<body>

    <ul>
        <li><b><a class="active" href="main.html">Home</a></b></li>
        <li><b><a class="active" href="about.html">About</a></b></li>
    </ul>

    <div class="container"><i class="bars" style="color: #fff;font-size: 350%;">
  <div class="paymentbox">
     <h2 style="font-size:100%;">"Help us to Help you"</h2>
     <form><script src="https://checkout.razorpay.com/v1/payment-button.js" data-payment_button_id="pl_IP1bDxudLd5ogI" async> </script> </form>
  </div>
</div>

</body>
</html>